**Дополнительное образование**
==============================

СПБГПУ. Архитектура и администрирование Linux 2021
--------------------------------------------------

Получены сертификаты о прохождении обучения.

Dell Technologies 2021
----------------------

Получен сертификат о прохождении обучения.

Zhejiang Supcon Technology 2022 
-------------------------------

Изучен курс лекций по китайскому контроллеру Supcon

Yokogawa Electric Corporation 2022
----------------------------------

Изучен курс лекций по японскому контроллеру Yokogawa